apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgBm33C0089afWMJNaCSY5TauKUAf6DlY3fyf6HyVURojy2TDlCE0Eb6Q/QsQoF8ytl1xha/LiVteYj6MIyRQCnat+F5L39hPU/1d7u7k1Y3VqeQ1Uhxw7hbzWiR30679j/ABg13X34tqxayiiNrZPtJDA+bmkU5Q6RHl5v9LEuv8lMW+Qu/Xj4Af2rKs3aa1I9fsbR5BvN5HxzHad6V8sMHAxiDZC6oDF/HJTLsVHF98MnzcEXNAlR1NybqugE3+xwzvZn3TMV62BTd/sc3i9djjuI8Y3sAiP5zRjGnVBTFGS3yG9aV3qpjN/nm9NpMovTR2d1fwU3dN25z4zywmutvCMQmCOMIOb6qnX7I9ViLUMcEddobk/9LSTuJtjPGkgse6J7F6jRkTa31LPGUshurWOzkbcJPis8dYCF+0Vgs0Pp7gI0e6jpi3PGP9UnF1b/s4PQAVDTnREZfd+9TzoCGtc+PQO5uPH1njOU+aw4e85siyPdfsC+1KKx1yOv/QCKjDQT+TSg0e+QiNTne1zZSTOXtJUiIeCPBrs3zzA1kSMT2cD4OtfLMfT+gAAjeGNFjtbnwYnLPMohBLMWrlRAXlhzubvkRfNu8iqMsCXmOdyCiSZhSyX3oOSDWXCFn8nZGo7PyzYB6+/ZyyrP9joE4jFVtvcdX8PwLsBSWvVcQi+ocECFv/X4bfcv5CHcQ7nVNjFGZ6g==
    user: AgCSYdiSgLTsK8j5A7puQK6SenVmHLjQrjEM+R1RiYdSWF4QcpEUUbJgp5XMxDW8zXeBlQScN4rq+nhDfJhbnZdyQCjvlveVhdFIBrsVWTEXXtpLz0Gs9gogPYxxPTv0+3ZsQmMvoyeLM70QmDeDQxX/u9+V7ZeEHgflg2FW5Yjm6TFkqGwZuCMlYwqx8GFbN/VrFnmHOuUMiAM9Pf3IVmc5QVLnvRLJW/9GWyGMCurbixQIo4M6XL8N8djhTLDdlFb7ULRwrgVUCK2t3hcczP2qxd6qeQzRyO1YADEvQZttvIb9LBwLgRN5LTcIZuyk3e5P4Qa3zQN28UVfV+qgQpCVIIfCiDHnJiQuNuFHOySuXcP7jZItebqgVYy5IxWMl24Xvo+V4DJor3aryXsll5d+qpo5Ygg7ePyPla3Ufld+IeGU8hESkzUr/lS0QMty0Cxmg/fTT7Sj5l96H0MUEGIadVQGbuLEKBXccYPyxW3W6ooNkcT7gHW56rjON5MjL03q4M8xp7und+tuecohf3pcQm9hpNn8z1A4U0r0Yr4ruy6kwU+ELk1eDOwgPMktDXThiPXXk+4CYLrQ6Ii2YMsYC1kPoA0r4343gzVxzxhbkpkpAUjQY8ZSIDhhaEMP10vcBdc43OjhbDw1+dQ+lZi+ks2RlrgqTV/V8dB74QN+wcQVaELrMhEG+LPF9UQfcywMTY4Syw==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

